<html>
<head>
<title>Login Form</title>
<style>
body 
{
background-color:Orange;
font-family:"times new roman";
text-align:center;
}
form {
background-color:yellow;
max-width:800px;
margin:40px auto;
padding:10px 10px;
}
.form-control {
text-align:left;
margin-bottom:25px;
}
.form-control label {
display:block;
margin-bottom:10px;
}
.form-control input,.form-control select,.form-control textarea {
border:1px solid;
border-radius:2px;
padding:10px;
display:block;
width:95%;
}
button {
background-color:Orange;
border:1px solid;
border-radius:2px;
font-size:21px;
display:block;
width:95%;
margin-top:30px;
margin-bottom:20px;
}
</style>
</head>
<body>
<form>
<h1 align="center">Login Form</h1><hr>
<div class="form-control">
<label>Username</label>
<input type="text" id="name" placeholder="Enter Username"/>
</div>
<div class="form-control">
<label>Password</label>
<input type="password" id="password" placeholder="Enter Password"/>
</div>
<button>Login</button>
<div align="left"><input type="checkbox" name="remember">Remember me
<a href="#"> Forgot password?</a></div>
</form>
</body>
</html>
